+=ru.nsu.fit.jul.calc.commands.Add
add=ru.nsu.fit.jul.calc.commands.Add
-=ru.nsu.fit.jul.calc.commands.Subtract
Subtract=ru.nsu.fit.jul.calc.commands.Subtract
*=ru.nsu.fit.jul.calc.commands.Multiply
multiply=ru.nsu.fit.jul.calc.commands.Multiply
/=ru.nsu.fit.jul.calc.commands.Divide
devide=ru.nsu.fit.jul.calc.commands.Divide
sqrt=ru.nsu.fit.jul.calc.commands.Add
print=ru.nsu.fit.jul.calc.commands.Print
push=ru.nsu.fit.jul.calc.commands.Push
pop=ru.nsu.fit.jul.calc.commands.Pop
define=ru.nsu.fit.jul.calc.commands.Define